{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./",
    
    /* Environment Settings */
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["node"],

    /* Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type Checking */
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}